# chyrpc20

./: README.MD  pom.xml
src/main/java/chy/rpc/annotation/: ChyRPCRegist.java  ChyRPCServiceFind.java
src/main/java/chy/rpc/core/: ChyRpcApplication.java  ChyRpcSeviceInvok.java
src/main/java/chy/rpc/core/bean/: RPCInvokeResult.java  RemoteServices.java  RpcInvokeBean.java
src/main/java/chy/rpc/core/netty/: NettyPpcClient.java  NettyRpcService.java
src/main/java/chy/rpc/core/netty/handle/: RPCClientChannel.java  RrcServiceChannel.java  SerializationHandle.java  UnSerializationHandle.java
src/main/java/chy/rpc/core/netty/serialization/: KryoSevice.java
src/main/java/chy/rpc/core/proxy/: AbstractProxy.java  CglibProxyHandle.java  JdkProxyHandle.java  ProxyFactory.java
src/test/java/chy/test/: INoInterface.java  Main.java  NoInterfaceImg.java  UserService.java  UserServiceImp.java
src/test/java/chy/test/bean/: Query.java  User.java
